//Core
@import "core/variables";
@import "core/mixins";

.thumbnail {
    aspect-ratio: 16 / 8;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 32px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include response-max($mobile) {
        display: none;
    }
}

.card__img {
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 24px;

    img {
        object-position: left;
        transform: scale(1.5);
        object-fit: cover;
    }
}

.card__body {
    & > * {
        &:not(:last-child) {
            margin-bottom: 24px;

            @include response-max($mobile) {
                margin-bottom: 16px;
            }
        }
    }
}

.card__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
}

.card__socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 8px;

    @include response-max($mobile) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card__social {
    padding: 11px 0;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: $box-shadow;
    background: rgb(71, 0, 186);
    background: linear-gradient(45deg, rgb(71 0 186 / 40%) 0%, rgb(186 0 178 / 37%) 100%);


    &.full {
        grid-column: span 3;

        @include response-max($mobile) {
            grid-column: span 2;
        }
    }

    svg {
        width: 17px;
        height: 17px;
        margin-right: 6px;
    }

    span {
        font-family: 'Bruno Ace SC', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
    }
}

.card__social_btn {
    width: 100%;
    height: 46px;
    font-size: 20px;
}

.single__content {
    background: linear-gradient(144deg, rgba(28, 8, 63, 1) 9%, rgba(25, 10, 42, 1) 51%, rgba(70, 7, 73, 1) 70%);
    padding: 32px 40px;
    border-radius: 24px;
    box-shadow: $box-shadow;

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    @include text-block;

    @include response-min($laptop-landscape) {
        display: grid;
    }

    @include response-max($mobile) {
        padding: 24px;
    }

    &.card {
        margin: 0 32px 32px 0;
        width: 100%;
        padding: 24px;
        border-radius: 16px;
        background: rgb(71, 0, 186);
        background: linear-gradient(30deg, rgb(28, 8, 63) 9%, rgb(25, 10, 42) 64%, rgb(70, 7, 73) 84%);

        @include response-min($laptop-landscape) {
            max-width: 392px;
            float: left;
        }

        @include response-max($laptop-landscape - 1) {
            margin: 0 0 80px;
        }
    }
}

.single_blog {
    .text_block {
        p, strong, li, a, b, span {
            @include response-min($laptop-portrait) {
                font-size: 22px;
                line-height: 31px;
            }
        }

        h2 {
            font-family: 'Hind', sans-serif;
            margin: 40px 0 24px;

            &, strong {
                font-size: 28px;
                line-height: 40px;
                font-weight: 500;

                @include response-max($mobile) {
                    font-size: 24px;
                    line-height: 36px;
                }
            }

            @include response-max($mobile) {
                margin: 24px 0 16px;
            }
        }
    }
}